# Build settings
gems:
  - jemoji
  - jekyll-paginate
  - jekyll-feed
  - jekyll-mentions
  - jekyll-redirect-from

# Site settings
title: "waCa"
description: "블로..끙"
email: tk5436@naver.com
#blog logo
logo: "/assets/images/waca.JPG"
# blog cover
cover: "/assets/images/background_2.JPG"

name: 'waCa'
author: 'waCa'
author_image: "/assets/images/2_twitter.JPG"

paginate: 5

#used to display twitter cards
twitter_handle: '@waca08_18'

timezone : Asia/Seoul

disqus : "korwacagithubio"

# social icons and sharing options
social:
  - icon: twitter
    url: https://twitter.com/waca08_18
    desc: Follow me on twitter

  - icon: facebook
    url: https://facebook.com/tk5436
    desc: Connect with me facebook

  - icon: github
    url: https://github.com/kor-waca
    desc: Fork me on github
